# API Server
VITE_API_URL=https://mp3-server-nfoh.onrender.com

# Chat/Socket Server
VITE_SOCKET_URL=https://mp3-server-chat.onrender.com

# Voice/WebRTC Server
VITE_VOICE_SERVER_URL=https://mp3-server-voice-transmission.onrender.com
VITE_WEBRTC_URL=https://mp3-server-voice-transmission.onrender.com
