VITE_API_URL=http://localhost:3000
VITE_SOCKET_URL=https://mp3-server-chat.onrender.com
VITE_VOICE_SERVER_URL=https://mp3-server-voice-transmission.onrender.com
VITE_WEBRTC_URL=https://mp3-server-voice-transmission.onrender.com
VITE_IA_SERVER_URL=http://localhost:4002